ul{
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li label{
    display: inline;
    float: left;
    color: rgb(255, 255, 255);
    padding: 7px;
    padding-bottom: 3px;
}

.toolBarText{
    display: inline-block;
    vertical-align: middle;
    line-height: 40px;
}


.toolBarButton{
    position: absolute;
    float: right;
    right: 20px;
    top: 17px;
    background-color: rgb(96, 65, 167);
    border: none;
    border-radius: 4px;
    color: white;
}

.toolBarButton:hover{
    background-color: crimson;
}

.roomCard{
    width: 23rem; 
    height: auto;
    -webkit-animation: fadein 1.5s;
    -moz-animation: fadein 1.5s; 
    -ms-animation: fadein 1.5s; 
    -o-animation: fadein 1.5s; 
    animation: fadein 1.5s;
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.roomCard:hover{
-moz-box-shadow:    3px 3px 5px 6px #ccc;
-webkit-box-shadow: 3px 3px 5px 6px #ccc;
box-shadow:         3px 3px 5px 6px #ccc;
}

.roomName{
    display: block;
    font-size: 1.33em;
    padding: 10px;
    font-weight: bold;
}

.roomUsers{
    padding: 10px;
    position: relative;
    top: 6px;
    display: block;
    background-color: rgb(171, 30, 153);
    color: white;
    border-radius: 4px;
}

.adminPanel{
    display: block;
    font-size: 1.1em;
    padding: 5px;
    font-weight: bold;
}

.roomButton{
    border: solid, 1px, rgb(255, 255, 255);
    border-color: rgb(226, 226, 226);
    border-radius: 4px;
    display:inline-block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-left: 10px;
    align-content: center;
}

.roomButton:hover{
    background-color: rgb(228, 228, 228);
    color: #333;
}

.addButton{
    background-color: rgb(96, 65, 167);
    color: white;
}

.removeButton{
    background-color: rgb(96, 65, 167);
    color: white;
}
.removeButton:hover{
    background-color: rgb(240, 71, 64)
}

.addButton:hover{
    background-color: rgb(67, 181, 129);
}

.backdrop{

    background-color:rgba(0,0,0,0.6);
    
    position:fixed;
    
    top:0;
    
    left:0;
    
    width:100%;
    
    height:100vh;
}

.backdrop{
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

.outlinehl:hover{
    background-color: rgb(67, 181, 129);
}