<ul>
    <li><label><h3>Welcome </h3></label></li>
    <li><label><h6 class="toolBarText"> {{name}}</h6></label></li>
    <li><button class="toolBarButton" (click)="Logout()">Log out</button></li>
</ul>

<body>
    <h2 style="padding-top: 35px; padding-left: 10px; color: rgb(50, 34, 87)">Groups</h2>
    <div *ngFor="let group of groups let i=index let c=count" style="padding: 10px">

        <div class="card card-success roomCard">
           <div class="container">
               <div class="row">
                <div class="col-sm"><label class="roomName">{{group.groupName}}:</label></div>
                <div class="col-sm"><label (click)="click()" class="roomUsers">{{group.users.length}} Members <br> {{group.rooms.length}} Rooms</label></div>
                </div>
            </div>
        <br>
     
            <div *ngFor="let room of group.rooms" style="padding: 2px">
               
                <button class="roomButton btn btn-outline-secondary" (click)="JoinRoom(group.groupName, room)">{{room}}</button>
        
            </div>
            <div *ngIf="userLevel > 1">
                <label class="adminPanel">Group Settings</label>
                <div class="container" style="position: relative; padding-left: 20px">
                    <div class="row">
                        <div class="col-" style="padding: 4px"><button class="btn addButton" (click)="addUser(group.groupName)">Add User</button></div>
                        <div class="col-" style="padding: 4px"><button class="btn removeButton" (click)="removeUser(group.groupName)">Remove User</button></div>
                    </div>
                    <div class="row">
                        <div class="col-" style="padding: 4px"><button class="btn addButton" (click)="addChannel(group.groupName)">Add Channel</button></div>
                        <div *ngIf="userLevel > 2" class="col-" style="padding: 4px"><button class="btn removeButton" (click)="removeChannel(group.groupName)">Remove Channel</button></div>
                </div>
                <div class="row" style="padding: 5px">
                    <input placeholder="Name" class="form-control" [(ngModel)]="inputField">
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<div style="padding: 10px" *ngIf="userLevel > 2">
    <h3>Admin Controls</h3>
        <input placeholder="Group Name" class="form-control" [(ngModel)]="groupInputField">
    </div>
    <br>
    <div class="container" style="position: absolute; left:7px">
        <div class="row"  *ngIf="userLevel > 2">
            <div class="col-" style="padding: 4px">
                <button (click)="addGroup()" class="btn btn-success" style="background-color: rgb(67, 181, 129)">Add Group</button>
            </div> 
            <div class="col-" style="padding: 4px">
                <button (click)="removeGroup()" class="btn btn-danger" style="background-color: rgb(240, 71, 64)">Remove Group</button>
            </div>
        </div>
        <div class="row">
            <div class="col-" style="padding: 4px">
                <button (click)="promoteUser(2)" *ngIf="userLevel > 2" class="btn outlinehl btn-outline-primary">Promote to Group Assis</button>
            </div>
            <div class="col-" style="padding: 4px">
                <button (click)="promoteUser(3)" *ngIf="userLevel > 3" class="btn outlinehl btn-outline-primary">Promote to Group Admin</button>
            </div>
            <div class="col-" style="padding: 4px">
                <button (click)="promoteUser(4)" *ngIf="userLevel > 3" class="btn outlinehl btn-outline-primary">Promote to Super Admin</button>
            </div>
        </div>
    </div>
    
</body>

