#LoginPage{
    background-color: rgb(250, 250, 250);
    width: 100%;
    position: relative;
    top: 50px;
    color: #333333;
    height: 150px;
    margin: auto;
    display: block;
    overflow: hidden;
    padding: 2px;
    box-shadow: 5px 5px #ffffff;
    align-items: center;
    -moz-box-shadow:    3px 3px 5px 6px #ccc;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow:         3px 3px 5px 6px #ccc;
    justify-content: space-around;
    display: flex;
    float: center;
    -webkit-animation: fadein 1.5s;
    -moz-animation: fadein 1.5s; 
    -ms-animation: fadein 1.5s; 
    -o-animation: fadein 1.5s; 
    animation: fadein 1.5s;
}

.LoginButton{
    background-color: rgb(96, 65, 167); /* Green */
    border: none;
    border-radius: 8px;
    color: white;
    padding: 5px 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.LoginInput{
    width: 100%;
  padding: 5px 5px;
  margin: 8px 0;
  border: 1px solid grey;
  border-radius: 4px;
  box-sizing: border-box;
}

input:focus { 
    border: 2px solid rgb(96, 65, 167);
  }